{
  "name": "citest",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "chmod +x ./ci/script/deploy.sh && ./ci/script/deploy.sh"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "node-ssh": "^13.0.0",
    "@vitejs/plugin-vue": "^3.0.2",
    "vite": "^3.0.6"
  }
}